<!DOCTYPE HTML>

<html lang="no">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Phunsystems’ hjemmeside" />
<meta name="keywords" content="Phunsystems,spillutvikler,spill,dataspill" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<Link rel="stylesheet" href="css.css" />

<title>Phunsystems</title>
</head>


<body>

<div id="boks">

<div id="header">
<h1 class="overs">
<img src="img/overhoved.png" alt="Phunsystems logo" class="bilde2"/>
</h1>
<ul id="nav" title="Meny">
	<li><a href="index.html">Hjem</a></li>
    <li><a href="omoss.html">Om oss</a></li>
    <li><a href="ansatte.html">Ansatte</a>
    	<ul>
    	<li><a href="vaarstab.html">V&aring;r stab</a></li>
    	<li class="noBorder"><a href="jobbhososs.html">Jobb hos oss</a></li>
    	</ul>
    </li>
	<li><a href="prosjekter.html">Prosjekter</a></li>
    <li><a href="produkter.html">Produkter</a></li>
	<li class="noBorder"><a href="support.html">Support</a>
		<ul>
		<li><a href="faq.html">FAQ</a></li>
		<li class="noBorder"><a href="http://student.iu.hio.no/~s171639/kontakt.php">Kontakt oss</a></li>
		</ul>
	</li>
</ul>
</div>

<div id="venstre">
</div>

<div id="hoyre">
</div>

<div id="midten">
<h1 class="overs">Ansatte:</h1>
<p>
<a href="vaarstab.html" class="musover">V&aring;r stab</a>
</p>
<p>
<a href="jobbhososs.html" class="musover">Jobb hos oss (ledige stillinger)</a>
</p>
<p class="senter">
<img src="img/logo.png" alt="Phunsystems liten logo" class="bilde2"/>
</p>
</div>

<div id="footer">
<p>
      <a href="http://validator.w3.org/check/referer"><img
          src="http://www.stud.hio.no/~s168943/prosjekt2010/img/html5val.jpg"
          alt="Valid HTML 5!" height="31" width="88" /></a>
</p>
</div>

</div>

</body>
</html>
