<!DOCTYPE HTML>

<html lang="no">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Phunsystems’ hjemmeside" />
<meta name="keywords" content="Phunsystems,spillutvikler,spill,dataspill" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<Link rel="stylesheet" href="css.css" />

<title>Phunsystems</title>
</head>


<body>

<div id="boks">

<div id="header">
<h1 class="overs">
<img src="img/overhoved.png" alt="Phunsystems logo" class="bilde2"/>
</h1>
<ul id="nav" title="Meny">
	<li><a href="index.html">Hjem</a></li>
    <li><a href="omoss.html">Om oss</a></li>
    <li><a href="ansatte.html">Ansatte</a>
    	<ul>
    	<li><a href="vaarstab.html">V&aring;r stab</a></li>
    	<li class="noBorder"><a href="jobbhososs.html">Jobb hos oss</a></li>
    	</ul>
    </li>
	<li><a href="prosjekter.html">Prosjekter</a></li>
    <li><a href="produkter.html">Produkter</a></li>
	<li class="noBorder"><a href="support.html">Support</a>
		<ul>
		<li><a href="faq.html">FAQ</a></li>
		<li class="noBorder"><a href="http://student.iu.hio.no/~s171639/kontakt.php">Kontakt oss</a></li>
		</ul>
	</li>
</ul>
</div>

<div id="venstre">
</div>

<div id="hoyre">
</div>

<div id="midten">
<h1 class="overs">F.A.Q.</h1>
<p class="senter">Ofte stilte spørsmål.</p>

<p><strong>
Hva er F.A.Q.?
</strong></p>

<p>
<a href="http://en.wikipedia.org/wiki/FAQ" class="musover">F.A.Q.</a> er en engelsk forkortelse for 'Frequently asked questions', som
direkte oversatt til norsk blir noe lignende 'Ofte stilte spørsmål' eller 'Hyppige stilte spørsmål'. Den blir brukt av mange nettsteder
for å gi besøkende et sted å besøke for å finne raske og oppklarende fakta.
</p>

<p><strong>
Hvor finner man lokalene til Phunsystems?
</strong></p>

<p>
Våre lokaler ligger i Oslo.
</p>

<p><strong>
Hvilke spill lager vi?
</strong></p>

<p>
Vi vil spesialisere oss på å lage spill innenfor en sjanger som heter <a href="http://no.wikipedia.org/wiki/Plattformspill" class="musover">plattform</a>.
</p>

<p><strong>
Hvilke nye elementer vil vi tilby innenfor denne populære klassiske sjangeren?
</strong></p>

<p>
Vi vil utvikle spill som tilbyr meget god spillbarhet, dvs. gode presise kontroller og et godt oversiktlig kamera.
I tillegg vil titlene våre inneha en herlig blanding av plattforming, action og hodebry. Alt krydret med god humor. Flere mener at
spill, og særlig plattformspill, kan kategoriseres på kun en måte med helt særegne kjennetegn og rammer. Dette er rammer vi går
for å tøyle, og kanskje ender opp med å bryte. Selv om titlene våre alltid vil ha klassisk plattforming som grunnmur.
</p>

<p><strong>
Hvilket språkvalg vil spillene våre tilby?
</strong></p>

<p>
Spillene våre vil først og fremst tilpasses norsk. Noen av titlene våre vil også oversettes til engelsk, og også andre språk hvis
etterspørselen skulle foreligge.
</p>

<p><strong>
Hva slags erfaring har vi innenfor spillindustrien fra før av?
</strong></p>

<p>
Samtlige av personene som jobber for Phunsystems har jobbet med prosjekter innenfor spillindustrien tidligere. De fleste
har jobbet med det man kaller "indiespill".
</p>

<p><strong>
Hva er "indiespill"?
</strong></p>

<p>
Også kjent som "Independent video games" som i hovedsak er dataspill utviklet uten finansiell støtte fra store spillselskaper.
Spillene er som regel vederlagsfritt tilgjengelig for nedlastning på nett, men dette er som alle regler ikke uten unntak.
En annen ting som ofte gjelder for indiespill er at de slippes i åpen kildekode (open source), slik at andre utviklere kan bygge
videre på produktet.
</p>

<p><strong>
Hvilken målgruppe vil vi nå?
</strong></p>

<p>
Vår målgruppe vil være både unge og voksne spillere, som har lyst til å oppleve noe nytt innenfor plattformsjangeren. Og selvsagt
håper vi at personer som ikke har spilt plattformspill før, vil både prøve og også elske spillene våre.
</p>

<p><strong>
Hvordan skal vi oppnå dette?
</strong></p>

<p>
Vi skal implementere både humor og plattformmoro. I tillegg vil vi legge inn noen innslag av oppgaver som vil by på
diverse hodebry. Humoren vil ikke være for "barnslig" og heller ikke for pervers. Volden i spillet vil være typisk plattformingvold,
som kan beskrives som alt fra å hoppe på fiender til bruk av ulike fantasivåpen. Kundene våre skal synes at det er en sann
glede å oppleve våre spill.
</p>

<p><strong>
Hva med vold og aldersgrenser?
</strong></p>

<p>
Vi setter selvsagt ikke aldersgrensen på våre egne spill. Det er det PEGI (Pan European Game Information) som tar seg av i
Europa. Derimot kan vi si så mye som at vi håper på å havne rundt PEGI 12+ med de fleste av våre produkter. Dette er en
aldersgrense som vil passe produktene våre godt fordi humoren vår ikke passer de aller yngste, og samtidig har vi ikke planer om
noe ekstremvold i våre titler. Ikke det at vi har noe imot slike spill, men det er ikke slike spill vi er interessert i å lage.
</p>

<p><strong>
Hva slags tidligere spill innenfor plattformsjangeren er det utviklerne selv har som favoritter?
</strong></p>

<p>
Det er veldig mange. Men det har gått ifra Donkey Kong (Arcade) Super Mario Bros. (NES), Castlevania (NES/Sega) og
Sonic the Hedgehog (Sega), til Trine (PC/Playstation 3), Braid (X-BOX 360/Playstation 3) og mange andre.
</p>
<p class="senter">
<img src="img/logo.png" alt="Phunsystems liten logo" class="bilde2"/>
</p>
</div>

<div id="footer">
<p>
      <a href="http://validator.w3.org/check/referer"><img
          src="http://www.stud.hio.no/~s168943/prosjekt2010/img/html5val.jpg"
          alt="Valid HTML 5!" height="31" width="88" /></a>
</p>
</div>
</div>
</body>
</html>
