<!DOCTYPE HTML>

<html lang="no">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Phunsystems’ hjemmeside" />
<meta name="keywords" content="Phunsystems,spillutvikler,spill,dataspill" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<Link rel="stylesheet" href="css.css" />

<title>Phunsystems</title>
</head>


<body>

<div id="boks">

<div id="header">
<h1 class="overs">
<img src="img/overhoved.png" alt="Phunsystems logo" class="bilde2"/>
</h1>
<ul id="nav" title="Meny">
	<li><a href="index.html">Hjem</a></li>
    <li><a href="omoss.html">Om oss</a></li>
    <li><a href="ansatte.html">Ansatte</a>
    	<ul>
    	<li><a href="vaarstab.html">V&aring;r stab</a></li>
    	<li class="noBorder"><a href="jobbhososs.html">Jobb hos oss</a></li>
    	</ul>
    </li>
	<li><a href="prosjekter.html">Prosjekter</a></li>
    <li><a href="produkter.html">Produkter</a></li>
	<li class="noBorder"><a href="support.html">Support</a>
		<ul>
		<li><a href="faq.html">FAQ</a></li>
		<li class="noBorder"><a href="http://student.iu.hio.no/~s171639/kontakt.php">Kontakt oss</a></li>
		</ul>
	</li>
</ul>
</div>

<div id="venstre">
</div>

<div id="hoyre">
</div>

<div id="midten">
<h1 class="overs">
Phunsystems bak kulissene
</h1>

<p>
Bedriften vår finner man sentralt i Oslo.
</p>

<p>
Vi er en nyetablert spillutvikler hvor alle de ansatte har et ønske om å jobbe med spill og design.
Alle har jobbet med utvikling innenfor flere områder av spill, og vi har ambisjoner om å bli en viktig brikke i den norske
spillindustrien.
</p>

<p>
Phunsystems er alle ivrige selv på spillmarkedet, og vi har tro på at våre spillprosjekter virkelig vil by på noe
spillere ikke har sett før i et spill.
</p>

<p>
Våre strålende designere har en egen evne til å tenke utenfor boksen, og har virkelig lyst til å by på karakterer, npc'er
(<a href="http://en.wikipedia.org/wiki/Non-player_character" class="musover">non-player characters</a>) og omgivelser som vil gi spillerne et utsøkt
inntrykk av spillene våre. Vi vil gjerne formidle at vi tar historiene i spillene på like stort alvor.
Historiene vil by på alt! Klassiske temaer som krig, kjærlighet, liv og død vil alle være sentrale, og innimellom alt
dette vil plottvister og humor ligge å gjøre det hele til episke og underholdende historier.
</p>

<p>
Dette er våre lokaler:
<a href="img/iuhio.jpg"><img src="img/iuhio.jpg" alt="Hovedsentral" class="bilde1" /></a>
</p>
<p class="senter">
<img src="img/logo.png" alt="Phunsystems liten logo" class="bilde2"/>
</p>
</div>

<div id="footer">
<p>
      <a href="http://validator.w3.org/check/referer"><img
          src="http://www.stud.hio.no/~s168943/prosjekt2010/img/html5val.jpg"
          alt="Valid HTML 5!" height="31" width="88" /></a>
</p>
</div>

</div>

</body>
</html>
