<!DOCTYPE HTML>

<html lang="no">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Phunsystems’ hjemmeside" />
<meta name="keywords" content="Phunsystems,spillutvikler,spill,dataspill" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<Link rel="stylesheet" href="css.css" />

<title>Phunsystems</title>
</head>


<body>

<div id="boks">

<div id="header">
<h1 class="overs">
<img src="img/overhoved.png" alt="Phunsystems logo" class="bilde2"/>
</h1>
<ul id="nav" title="Meny">
	<li><a href="index.html">Hjem</a></li>
    <li><a href="omoss.html">Om oss</a></li>
    <li><a href="ansatte.html">Ansatte</a>
    	<ul>
    	<li><a href="vaarstab.html">V&aring;r stab</a></li>
    	<li class="noBorder"><a href="jobbhososs.html">Jobb hos oss</a></li>
    	</ul>
    </li>
	<li><a href="prosjekter.html">Prosjekter</a></li>
    <li><a href="produkter.html">Produkter</a></li>
	<li class="noBorder"><a href="support.html">Support</a>
		<ul>
		<li><a href="faq.html">FAQ</a></li>
		<li class="noBorder"><a href="http://student.iu.hio.no/~s171639/kontakt.php">Kontakt oss</a></li>
		</ul>
	</li>
</ul>
</div>

<div id="venstre">
</div>

<div id="hoyre">
</div>

<div id="midten">

<h1 class="overs">Produkter</h1>
<p>
Dette er en side som skal liste opp våre produkter og deres produktinformasjon, for alle
(som vi håper det er mange av) som skulle ønske å vite mer. Den vil inneholde
navnet på produktet/spillet, maskinvarekravene og en liten introduksjon som lister opp noe av det som spillet går ut på. Slik vil dere
få en smakebit på spillet, og skjønne hva dere, som forbrukere, kan forvente av det ferdige produktet.
</p>
<p>
<strong>Vår garanti: Det vil aldri slippes et produkt på markedet fra Phunsystems som ikke er helt ferdig.</strong>
</p>
<p>
Vi er nå godt i gang med utviklingen av Phunsystems' første produkt noensinne. Vi har ikke lyst til å slippe spillets tittel riktig
enda, men vi har gått ut med noe informasjon. Dette kan du lese mer om hvis du følger linken rett under denne teksten.
</p>
<p>
Les mer om vårt første produkt <a href="prosjekter.html" class="musover">her</a>.
</p>
<p>
<a href="img/nyttprosjekt2.png"><img src="img/nyttprosjekt2.png" alt="Produkt-cover" title="Produkt-cover" class="bilde1" /></a>
</p>
<p class="senter">
<img src="img/logo.png" alt="Phunsystems liten logo" class="bilde2"/>
</p>
</div>

<div id="footer">
<p>
      <a href="http://validator.w3.org/check/referer"><img
          src="http://www.stud.hio.no/~s168943/prosjekt2010/img/html5val.jpg"
          alt="Valid HTML 5!" height="31" width="88" /></a>
</p>
</div>

</div>

</body>
</html>
