<!DOCTYPE HTML>

<html lang="no">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Phunsystems’ hjemmeside" />
<meta name="keywords" content="Phunsystems,spillutvikler,spill,dataspill" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<Link rel="stylesheet" href="css.css" />

<title>Phunsystems</title>
</head>


<body>

<div id="boks">

<div id="header">
<h1 class="overs">
<img src="img/overhoved.png" alt="Phunsystems logo" class="bilde2"/>
</h1>
<ul id="nav" title="Meny">
	<li><a href="index.html">Hjem</a></li>
    <li><a href="omoss.html">Om oss</a></li>
    <li><a href="ansatte.html">Ansatte</a>
    	<ul>
    	<li><a href="vaarstab.html">V&aring;r stab</a></li>
    	<li class="noBorder"><a href="jobbhososs.html">Jobb hos oss</a></li>
    	</ul>
    </li>
	<li><a href="prosjekter.html">Prosjekter</a></li>
    <li><a href="produkter.html">Produkter</a></li>
	<li class="noBorder"><a href="support.html">Support</a>
		<ul>
		<li><a href="faq.html">FAQ</a></li>
		<li class="noBorder"><a href="http://student.iu.hio.no/~s171639/kontakt.php">Kontakt oss</a></li>
		</ul>
	</li>
</ul>
</div>

<div id="venstre">
</div>

<div id="hoyre">
</div>

<div id="midten">
<h1 class="overs">
Prosjekter
</h1>

<p>
Vi er nå godt inne i vårt første spillprosjekt. Dette er ting vi jobber med for øyeblikket:
</p>
<div class="margfive">
<ul title="Prosjekter">
	<li class="generell">Historien:</li>
			<li class="generell2">Vårt første spill er ferdig skrevet, og vi er meget godt fornøyde med det endelige resultatet.</li>
	<li class="generell">Karakterer:</li>
			<li class="generell2">Vi holder på med utforming av spillbare karakterer og npc'er
			<a href="http://en.wikipedia.org/wiki/Non-player_character" class="musover">(non-player characters)</a>. Det er viktig for oss at utseendet
			på karakterene passer det inntrykket vi alle sitter igjen med etter og ha lest historien. Tegnerne våre jobber på
			spreng med å få gitt ut skisser, som de får tilbakemeldinger på fortløpende.</li>
	<li class="generell">Områder/verden:</li>
			<li class="generell2">Her er det mye å jobbe med. Vi vil ha spillet teatralsk, med både lyse og mørke områder.
			Vi vil ha store steder man kan utforske, samtidig som det også vil være inneområder. Dette krever selvsagt mye av
			våre designere og utviklere, men ting blir bedre og flottere for hver dag som går.</li>
	<li class="generell">Våpen/egenskaper:</li>
			<li class="generell2">I startfasen.</li>
	<li class="generell">Testing:</li>
			<li class="generell2">I startfasen.</li>
</ul>
</div>
<p class="senter">
<img src="img/logo.png" alt="Phunsystems liten logo" class="bilde2"/>
</p>
</div>

<div id="footer">
<p>
      <a href="http://validator.w3.org/check/referer"><img
          src="http://www.stud.hio.no/~s168943/prosjekt2010/img/html5val.jpg"
          alt="Valid HTML 5!" height="31" width="88" /></a>
</p>
</div>

</div>

</body>
</html>
