<!DOCTYPE HTML>
<html lang="no">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content="Phunsystems’ hjemmeside" />
<meta name="keywords" content="Phunsystems,spillutvikler,spill,dataspill" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<Link rel="stylesheet" href="css.css" />
<title>Phunsystems</title>
</head>
<body>
<div id="boks">

<div id="header">
<h1 class="overs">
<img src="img/overhoved.png" alt="Phunsystems logo" class="bilde2"/>
</h1>
<ul id="nav" title="Meny">
	<li><a href="index.html">Hjem</a></li>
    <li><a href="omoss.html">Om oss</a></li>
    <li><a href="ansatte.html">Ansatte</a>
    	<ul>
    	<li><a href="vaarstab.html">V&aring;r stab</a></li>
    	<li class="noBorder"><a href="jobbhososs.html">Jobb hos oss</a></li>
    	</ul>
    </li>
	<li><a href="prosjekter.html">Prosjekter</a></li>
    <li><a href="produkter.html">Produkter</a></li>
	<li class="noBorder"><a href="support.html">Support</a>
		<ul>
		<li><a href="faq.html">FAQ</a></li>
		<li class="noBorder"><a href="http://student.iu.hio.no/~s171639/kontakt.php">Kontakt oss</a></li>
		</ul>
	</li>
</ul>
</div>

<div id="venstre">
</div>

<div id="hoyre">
</div>

<div id="midten">
<h1 class="overs">Vår stab</h1>
<p>
	Vi har 15 faste ansatte her i Phunsystems. Disse 15 er delt inn i forskjellige avdelinger.
	Vi har daglig leder (John Sigvartsen) og hans sekretær. Deretter har vi en design gruppe bestående av 3 personer, en historieskriver,
	en Kantineansatt og en gruppe på ni personer som driver med programmering og design.
</p>
<p>
<Strong>Design</strong>
</p>
<p>
	Vår design gruppe utgjør en viktig del for utiklingen av våre spill. De ønsker hele tiden å tenke nyskapende,
	og vil med sine kreasjoner skape grunnlaget for utseendet til våre spill.
</p>
<p><strong>Historie</strong></p>
<p>
	Historiegruppen er forholdsvis liten(en person), men hans arbeid er ikke mindre viktig for det totale produktet.
	Det er essensielt at han skriver en handling som er både engasjerende, morsom og ikke minst spennende og spille seg igjennom.
	Samtidig må han passe på at handlingen gir en god flyt for maksimal spillnytelse.
</p>
<p><strong>Programmering</strong></p>
<p>
	Dette er kanskje den mest spennende gruppen, både fordi det er her de fleste av våre ansatte jobber, men også fordi
	det er her alt, det de to foregående gruppene produserer, blir satt til liv. Programmeringsgruppen er igjen delt inn i to grupper. Den første
	lager råmaterialet og sørger for at spillet for sin form og basic gameplay. Mens den andre gruppen finpusser det hele og tester for bugs(ja de får spille dataspill hele dagen om de vil).
	Til slutt vil alle våre ansatte bidra til at vårt produkt blir best mulig og at flest mulig vil ha det morsomt med spillet.
</p>
<p class="senter">
<img src="img/logo.png" alt="Phunsystems liten logo" class="bilde2"/>
</p>

</div>



<div id="footer">
<a href="http://validator.w3.org/check/referer"><img

          src="http://www.stud.hio.no/~s168943/prosjekt2010/img/html5val.jpg"

          alt="Valid HTML 5!" height="31" width="88" /></a>
</div>
</div>
</body>
</html>

