body,html	{
		width:100%;
		height:100%;
		background-color:#cbe0c5;	
		margin:0 auto;
		}

#boks		{
		margin:0 auto;
		width:80%;
		height:100%;
		background-color:#cbe0c5;
		}

#header		{
		background-color:#cbe0c5;
		width:100%;
		height:100px;	
		margin:0 auto;
		}

#header h1	{
		font-size:3.2em;
		text-align:center;
		}

#venstre	{
		width:20%;
		background-color:#cbe0c5;
		float:left;
		margin-right:0px;
		}

#hoyre		{
		width:15%;
		background-color:#cbe0c5;
		float:right;
		margin-left:0px;
		}

#midten		{
		width:60%;
		margin:auto;
		text-align:left;
		background-color:white;
		padding-bottom:2%;
		padding-top:1%;
		}

#footer		{
		text-align: center;
		height:100px;
		background-color:#cbe0c5;
		width:80%;
		margin:0 auto;
		}

.meny1 ul	{
		list-style-type:none;
		}

.meny1 a:link	{
		color:navy;
		text-decoration:none;
		}

.meny1 a:visited
		{
		color:navy;
		text-decoration:none;
		}

.meny1 a:hover	{
		color:#900000;
		text-decoration:none;
		}

.meny1 a:active	{
		color:red;
		text-decoration:none;
		background: yellow;
		}
		
#meny1txt1	{
		text-align: center;
		font-size:1.4em;
		}
		
.meny1txt2	{
		font-size:1em;
		text-decoration: underline;
		}

ul.sirkel	{
		list-style-type:circle;
		margin-left:5%;
		}
		
strong.linjeunder
		{
		text-decoration:underline;
		}
		
a:link		{
		color:navy;
		}

a:visited	{
		color:navy;
		}

a:hover		{
		color:#900000;
		}

a:active	{
		color:red;
		}
		
h3.overs	{
		text-decoration:underline;
		text-align:center;
		}
		
div.overflowbilde
		{
		width:90%;
		height:100%;
		margin-left:5%;
		border: none;
		background-color:white;
		overflow:auto;
		}

img.bildenobord	{
		border: none;
		}

img.bildenobord2{
		border: none;
		width:100%;
		}

div.margfive	{
		margin-left:5%;
		}
		
h4.overs	{
		text-decoration:underline;
		text-align:center;
		}
		
table.borderthree
		{
		border:3px solid black;
		}
		
th.borders
		{
		border:2px solid black;
		}
		
td.borders
		{
		border:1px solid black;
		}
		
.center		{
		text-align:center;
		}
		
p.center	{
		text-align:center;
		}