<div id="venstre">
<p id="meny1txt1">Meny</p>
<div class="meny1">
<ul>
	<li><a href="../index.php">Hovedside</a></li>
	<li><a href="http://www.stud.hio.no/~s168943/prosjekt2010/hovedside/">Prosjektsiden</a></li>
</ul></div>
<div class="meny1">
<ul>
	<li class="meny1txt2">Styringsdokumenter:</li>
	<li><a href="../prosjektbeskrivelse.php">Prosjektbeskrivelse</a></li>
    <li><a href="../saavtale.php">Samarbeidsavtale</a></li>
    <li><a href="../ansvarskart.php">Ansvarskart</a></li>
	<li><a href="../milepaelsplan.php">Milep&aelig;lsplan</a></li>
    <li><a href="../aktivitetsplan.php">Aktivitetsplan</a></li>
    <li><a href="../risikoplan.php">Risikoplan</a></li>
    <li><a href="../motereferat.php">M&oslash;tereferat</a></li>
	<li><a href="../prosjektdagbok.php">Prosjektdagbok</a></li>
</ul></div>
<div class="meny1">
<ul>
	<li class="meny1txt2">Midtveisrapport:</li>
	<li><a href="../sitemap.php">Site-map</a></li>
	<li><a href="../skisse.php">Skisse</a></li>
	<li><a href="../kravspesifikasjon.php">Kravspesifikasjon</a></li>
	<li><a href="../designvalg.php">Designvalg</a></li>
	<li><a href="../evaluering.php">Evaluering av prosjektet</a></li>
	<li><a href="../individuellerapporter.php">Individuelle rapporter</a></li>
</ul></div>
<div class="meny1">
<ul>
	<li class="meny1txt2">Sluttrapport:</li>
	<li><a href="../innholdslutt.php">Innholdsfortegnelse</a></li>
	<li><a href="../optimalisering.php">Rapportoptimalisering</a></li>
</ul></div>


</div>

<div id="hoyre">
<div class="meny1">
<ul>
    <li><a href="../medlemmer.php">Gruppens medlemmer</a></li>
</ul>
</div>
</div>